<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>today-service-parent</artifactId>
        <groupId>cn.js.today</groupId>
        <version>0.0.1</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>today-service-core</artifactId>

    <properties>

        <jhipster-dependencies.version>3.0.3</jhipster-dependencies.version>

    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>io.github.jhipster</groupId>-->
<!--                <artifactId>jhipster-dependencies</artifactId>-->
<!--                <version>${jhipster-dependencies.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; jhipster-needle-maven-add-dependency-management &ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>io.github.jhipster</groupId>-->
<!--            <artifactId>jhipster-framework</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-hibernate5</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-hppc</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-afterburner</artifactId>-->
<!--        </dependency>-->

        <!-- Common -->
        <dependency>
            <groupId>cn.js.today</groupId>
            <artifactId>today-service-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>