<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.js.today</groupId>
    <artifactId>today-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Today</name>
    <url>http://today.js.cn</url>
    <inceptionYear>2019-Now</inceptionYear>

    <modules>
        <module>../common</module>
        <module>../parent</module>
        <module>../web</module>
    </modules>

    <developers>
        <developer>
            <id>today</id>
            <name>liuping</name>
            <email>liupingtoday@163.com</email>
            <roles><role>Project leader</role></roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <organization>
        <name>Today</name>
        <url>http://today.js.cn</url>
    </organization>


</project>