{{each model}}
    <li class="nav-item nav-item-submenu">
        <a href="#" class="nav-link"><i class="{{$value.menuIcon}}"></i> <span>{{$value.menuName}}</span></a>

        <ul class="nav nav-group-sub" data-submenu-title="Layouts">
            <li class="nav-item"><a href="index.html" class="nav-link active">&nbsp;菜单管理</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link active {{$value.menuIcon}}">&nbsp;参数设置</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link active {{$value.menuIcon}}">&nbsp;字典管理</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link active {{$value.menuIcon}}">&nbsp;国际化管理</a></li>
            <li class="nav-item"><a href="" class="nav-link {{$value.menuIcon}}">&nbsp;模块管理</a></li>
            <li class="nav-item"><a href="" class="nav-link disabled">Layout 6 <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
        </ul>
    </li>

{{/each}}
