<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>today-service-parent</artifactId>
        <groupId>cn.js.today</groupId>
        <version>0.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>

    <!--
如果你拿到了较新的jar文件，可执行如下命令，将该jar安装到本地仓库：
mvn install:install-file -DgroupId=com.jeesite -DartifactId=jeesite-framework -Dversion=4.1.6-SNAPSHOT -Dfile=jeesite-framework-4.1.6-SNAPSHOT.jar -Dpackaging=jar
-->

    <name>Today Framework</name>
    <url>http://today.js.cn</url>
    <inceptionYear>2019-Now</inceptionYear>

    <properties>

    </properties>


    <dependencies>

        <!-- Common -->
<!--        <dependency>-->
<!--            <groupId>com.jeesite</groupId>-->
<!--            <artifactId>jeesite-common</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->


    </dependencies>

</project>